server.port=5000
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:postgresql://aa1nufcg291ffe7.cg6crrytgad1.us-east-2.rds.amazonaws.com:5432/ebdb
spring.datasource.username=hloremon
spring.datasource.password=ruzil10081991
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=mn542bv
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


#spring.thymeleaf.cache=false
#spring.thymeleaf.mode=LEGACYHTML5
#spring.thymeleaf.prefix=/templates/
#
#spring.thymeleaf.templates_root=src/main/resources/templates/
#
#log4j.logger.org.hibernate.SQL=DEBUG
#log4j.logger.org.hibernate.type=TRACE
#
#thymeleaf.version=3.0.2.RELEASE
#thymeleaf-layout-dialect.version=2.1.1

