#spring.datasource.url=jdbc:postgresql://aa1ypnj9omj4o9.cg6crrytgad1.us-east-2.rds.amazonaws.com:5432/ebdb
#spring.datasource.username=hloremon
#spring.datasource.password=ruzil10081991
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#server.port=5000

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=mn542bv



spring.jpa.hibernate.ddl-auto=create-drop
spring.thymeleaf.templates_root=src/main/resources/templates/
spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.prefix=/templates/
thymeleaf.version=3.0.2.RELEASE
thymeleaf-layout-dialect.version=2.1.1

