server.port=5000
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:postgresql://aa1nufcg291ffe7.cg6crrytgad1.us-east-2.rds.amazonaws.com:5432/ebdb
spring.datasource.username=hloremon
spring.datasource.password=ruzil10081991
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

